<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="600" minHeight="-Infinity" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScoreBoardController">
   <center>
      <TableView fx:id="table" maxHeight="600.0" maxWidth="600.0" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="usernameColumn" minWidth="50.0" prefWidth="75.0" text="UserName" />
         <TableColumn fx:id="stepsColumn" minWidth="50.0" prefWidth="75.0" text="Steps" /> 
            <TableColumn fx:id="timeColumn" minWidth="50.0" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="levelColumn" minWidth="150.0" prefWidth="75.0" text="Level" />
        </columns>
      </TableView>
   </center>
</BorderPane>
